# java-ee-training

./: Balla Attila.txt  Bencze Gergő branch.txt  Bencze Gergő.txt  Czibere Zoltán.txt  Dezső Ádám.txt  Gergo.txt  HorvathSzabolcs.txt  István.txt  Kirilla_Bence.txt  Nagy Norbert Roland.txt  OwnBranchee.txt  README.md  Readme.txt  asd.txt  asdf.txt  login_sql_code.sql  mordn.txt  mordn2.txt  racztamas.txt  static-html.txt
07_maven-multimodule/: .project  README.md  pom.xml
07_maven-multimodule/maven-multimodule-api/: pom.xml
07_maven-multimodule/maven-multimodule-booking-api/: pom.xml
07_maven-multimodule/maven-multimodule-booking-core/: pom.xml
07_maven-multimodule/maven-multimodule-core/: pom.xml
07_maven-multimodule/maven-multimodule-web/: pom.xml
15_login/: .project  README.md  pom.xml  sql.txt
15_login/15_login-core/: .classpath  .project  pom.xml
15_login/15_login-service/: .classpath  .project  pom.xml
15_login/15_login-service-api/: .project  pom.xml
15_login/15_login-web/: .classpath  .project
15_login/15_login-web/src/main/webapp/: index.jsp  listUser.jsp  registration.jsp  user.jsp
BlogHW/: Readme.txt
Food/: .project  README.md
Food/WebContent/: Index.html  food.css
HTML/: .project
HTML,CSS/: .project  html_hazi.txt
HTML,CSS/Favourite-food/: .project
HTML,CSS/Favourite-food/WebContent/: food.html  style.css
HTML,CSS/StyleContent/: OwnStlye.css
HTML,CSS/WebContent/: OwnPage.html
HTML/WebContent/: MyFavouriteFood.css  MyfavouriteFood.html
JQueryHf/: .project
JSF-homework/service/: .project
JSF-homework/service-api/: .project
JSF/jsf-example/core/: .project
JSF/jsf-example/service/: .project
JSF/jsf-example/service-api/: .project
JSFHomeWork/jsf-example/: pom.xml
JSFHomeWork/jsf-example/jsf-ear/: .project
JSFHomeWork/jsf-example/service/: pom.xml
JSFHomeWork/jsf-example/web/: .project  pom.xml
JqueryHome/: .project
Login/: .project
Login/example-service/: pom.xml
Login/example-web/: .project
Login/example-web/src/main/webapp/: crudAjax.jsp  index.jsp  menu.jsp  registration.jsp  users.jsp
Maven API/: .classpath  .project  README.txt
Maven API/maven-multimodule/: .project
Maven API/maven-multimodule/maven-multimodule-booking-core/: .classpath  .project  pom.xml
Maven API/maven-multimodule/maven-multimodule-core/: pom.xml
Maven API/maven-multimodule/maven-multimodule-web/: pom.xml
blog/: blog-házi.txt  pom.xml
blog-hazi/: .project  README.md
blog-hazi/web/src/main/webapp/: index.jsp
blog/Core/: pom.xml
blog/core/: pom.xml
blog/service/: pom.xml
blog/service/src/test/resources/: example.txt
blog/web/src/main/webapp/: index.jsp
favorite-food/: .project
favorite-food/WebContent/: Food.html  favoriteFood.css  favoritefood.html  food-css.css  index.html  style.css
favourite-recipe/: .project
favourite-recipe/WebContent/: index.html
favourite-recipe/WebContent/public/css/: main.css
favourite-recipe/WebContent/public/js/: main.js
homework/: pom.xml
homework/src/main/webapp/: index.jsp
html-hazi/: .project  static-html.txt
html-hazi/WebContent/: index.html
html-hazi/WebContent/css/: style.css
html/food/: .project
html/food/WebContent/: Food.html  food.css
htmlhazi/: .project
htmlhazi/WebContent/: index.html  style.css
jquery,ajax/homework/JQuery/: .project  pom.xml
jquery,ajax/homework/JQueryHW/: .project  pom.xml
jquery,ajax/homework/JQueryHomeWork/: .project  pom.xml
jquery,ajax/jquery-web/: .project  pom.xml
jquery,ajax/widget/web/: pom.xml
jquery-ajax/: .project  jquery-hazi.txt  pom.xml
jquery-ajax/src/main/webapp/: crudAjax.jsp
jquery-hazi/: .project  README.md  pom.xml
jquery-hazi/src/main/java/hu/neuron/java/: DataServlet.java  Employee.java  Mock.java
jquery-hazi/src/main/java/hu/neuron/java/simple/: Data.java  DatatableMock.java  DatatableServlet.java
jquery-hazi/src/main/java/hu/training/employee/: Employee.java
jquery-hazi/src/main/java/hu/training/employee/mock/: EmployeeMock.java
jquery-hazi/src/main/java/hu/training/servlet/: Data.java  DataServlet.java  DbMock.java
jquery-hazi/src/main/webapp/: crudAjax.jsp  datatable.jsp  index.jsp  menu.jsp
jquery-hazi/src/main/webapp/WEB-INF/: crudAjax.jsp
jquery-web/: .classpath  pom.xml
jquery-web/src/main/webapp/: crudAjax.jsp  datatable.jsp  menu.jsp
jqueryhomework/: .project
jsf-example/: pom.xml
jsf-example/core/: .project  pom.xml
jsf-example/ear_jsf/: .project  pom.xml
jsf-example/service/: .project  pom.xml
jsf-example/service-api/: .project
jsf-example/web/: .project
login/: pom.xml
login/example-core/: .project  pom.xml
login/example-service/: .project
login/example-service-api/: .project
login/example-web/: .project  pom.xml
loginHomeWork(JDBC)/example-web/: pom.xml
loginHomeWork(JDBC)/example-web/src/main/webapp/: registration.jsp
loginHomeWork(JDBC)/example-web/src/main/webapp/WEB-INF/: web.xml
loginHomeWork(JDBC)/example-web/src/main/webapp/resources/css/: signin.css
login_HomeWork/example-service-api/: .project
maven-multimodule/: hf.txt  maven-module.txt  pom.xml
maven-multimodule/maven-multimodule-booking-api/: .project  pom.xml
maven-multimodule/maven-multimodule-booking-core/: pom.xml
maven-multimodule/maven-multimodule-core/: pom.xml
maven-multimodule/maven-multimodule-web/: pom.xml
myfavoritefood/: .project
myfavoritefood/WebContent/: balintsfavoritefood.html  htmlspices.css
pizza-app/: .project  pom.xml
pizza-app/pizza-core/: .project
pizza-app/pizza-ear/: .project
pizza-app/pizza-service/: .project  pom.xml
pizza-app/pizza-service-api/: .project  pom.xml
pizza-app/pizza-web/: .project
registerHomeWork/blog/: pom.xml
registerHomeWork/blog/Core/: .project  pom.xml
registerHomeWork/blog/service/: pom.xml
sql/: README.md  sql_hazi.sql
(+536 files in other folders)
