<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.neuron.java</groupId>
    <artifactId>jsf-example</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>ear_jsf</artifactId>
	<packaging>ear</packaging>

	<dependencies>

		

		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>web</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>hu.neuron.java</groupId>
			<artifactId>web</artifactId>
			<version>1.0</version>
			<type>pom</type>
		</dependency>

	</dependencies>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<applicationName>ear</applicationName>
					<skinnyWars>true</skinnyWars>
					<version>7</version>
					<modules>
						<ejbModule>
							<groupId>hu.neuron.java</groupId>
							<artifactId>service</artifactId>
							<bundleFileName>service.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>hu.neuron.java</groupId>
							<artifactId>web</artifactId>
							<contextRoot>web</contextRoot>
							<bundleFileName>web.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>